html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url('./images/BackgroundImage.jpg') no-repeat center center;
    background-size: 100% 100%;
}
.scream{
    height: 100%;
}
.header {
    width: 100%;
    height: 12%;
}
.header .header-left {
    width: 20%;
    height: 20%;
    color: white;
    font-weight: bolder;
    text-align: center;
    line-height: 1rem;
    font-size: 20px;
    margin-top: 0.7%;
}
.header .header-center {
    width: 60%;
    height: 100%;
    position: relative;
}
.header .header-center .header-title {
    text-align: center;
    color: #defcff;
    font-size: 50px;
    text-shadow: 0 0 20px #00d8ff;
    line-height: 100%;
    margin: 3%;
    letter-spacing: 3px;
    font-family: "LiSu", "SimLi", "STLiTi", sans-serif; 
    text-align: center;
}
.header .header-img {
    background: url("../src/images/BlueHeaderLine.gif") no-repeat center center;
    background-size: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 40%;
}
.header .header-right {  
    width: 20%;
    height: 20%;
    color: white;
    font-weight: bolder;
    text-align: center;
    line-height: 1rem;
    font-size: 20px;
    margin-top: 0.7%;
}
.header .header-bottom {
    width: 100%;
    height: 18%;
    background: url("../src/images/TitleUnderlined.png") no-repeat;
    background-size: 100%;
}
.fl {
    float: left;
}
#map1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.main-container {
    height: 80%;
    display: flex;
    flex-direction: row;
    width: 100%;
 }
 .left-container {
    background-color: rgba(46, 198, 232, 0.2);
    width: 35%;
    margin-top: 1.5%;
    float: left;
    height: 100%;
 }
  #map-container {
    margin: 50px;
    flex: 1;
    float: right;
    position: relative;
    padding-left: 1.25%;
    padding-top: 2.2%
 }
 #map {
    margin-top: 1.5%;
    margin-left: 1.5%;
    float: right;
    width: 97%;
    height: 95%;
    position: absolute;
    z-index: 9999;
 }
 .province-select {
    margin-left: 6%;
    margin-top: 12%;
    margin-bottom: 20px;
    width: 57%;
 }
.el-input--suffix .el-input__inner {
    padding-right: 30px;
    font-size: 17px;
}
 .scenic-spots {
    margin: 6%;
    margin-top: 8%;
    overflow-y: auto;
    max-height: 70%;
 }
 .spot {
    margin-bottom: 10%;
 }
 .div_any_child {
    width: 100%;
    height: 100%;
    box-shadow: 
    -10px 0px 15px #2ad4e3 inset,
    0px -10px 15px #2ad4e3 inset,
    10px 0px 15px #2ad4e3 inset,
    0px 10px 15px #2ad4e3 inset;
    border: 1px solid rgb(6, 119, 139);
    box-sizing: border-box;
    position: relative;
    margin-top: 1.5%;
 }
 .left-container .showspot-button {
background-color: #ecf5ff;
    border: 2px solid #c6e2ff;
    color: var(--el-color-primary) !important;
    margin-top: 3%;
    margin-left: 1.5%;
    position: absolute;
    font-size: 17px;
    font-weight: bold;
 }
 .left-container .spot-list {
    border: 1.5px solid rgb(162, 215, 250);
    background-color: rgba(43, 1, 1, 0.05);
    
 }
 .el-card__body,
 .el-main {
     padding: 9px!important;
 }
 .left-container .spot-list h3,
 .left-container .spot-list p {
    color: rgb(213, 245, 253);
    font-size: 20px;
 }
 .spot-name {
    font-size: 18px;
    cursor: pointer
 }

 

